C:\Users\LAB4>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin> mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 50
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| etecmcm2           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [etecmcm2]> show tables
    -> ;
+--------------------+
| Tables_in_etecmcm2 |
+--------------------+
| categorias         |
| produtos           |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [etecmcm2]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | YES  |     | NULL    |                |
| preco        | decimal(10,2) | YES  |     | NULL    |                |
| quant        | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [etecmcm2]> alter table produtos add unidade_medida varchar(10);
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
| id_produto | nome                    | preco   | quant | marca          | id_categoria | unidade_medida |
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
|          1 | Sabão em pó             |   30.50 |    50 | Omo            |            3 | NULL           |
|          2 | Detergente              |    3.55 |    10 | Ypê            |            3 | NULL           |
|          3 | Asa de frango           |   20.00 |    30 | Sadia          |            1 | NULL           |
|          4 | Filé de Peito de Frango |   20.00 |    40 | Seara          |            1 | NULL           |
|          5 | Pasta de dente          |   15.00 |    50 | Sensodyne      |            2 | NULL           |
|          6 | Papel higiênico         |   37.50 |    45 | Neve           |            2 | NULL           |
|          7 | Salame fatiado          |   18.20 |    49 | Perdigão       |            4 | NULL           |
|          8 | Presunto fatiado        |   10.10 |    39 | Aurora         |            4 | NULL           |
|          9 | Atum ralado             |    9.90 |    55 | Gomes da Costa |            6 | NULL           |
|         10 | Milho verde             |    3.70 |    65 | Bonare         |            6 | NULL           |
|         11 | Leite integral          |    4.99 |    80 | Jussara        |            7 | NULL           |
|         12 | Iogurte integral        |    1.99 |    75 | Serramar       |            7 | NULL           |
|         13 | Celular Galaxy A15      |  810.99 |    17 | Samsumg        |            8 | NULL           |
|         14 | Tv Smart 50 polegadas   | 2250.80 |    15 | Samsumg        |            8 | NULL           |
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
14 rows in set (0.001 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 2;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 3;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 8;
Query OK, 2 rows affected (0.010 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 8 or id_categoria = 7 or id_categoria = 6;
Query OK, 4 rows affected (0.010 sec)
Rows matched: 6  Changed: 4  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" where id_categoria = 1 or id_categoria = 4;
Query OK, 4 rows affected (0.011 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
| id_produto | nome                    | preco   | quant | marca          | id_categoria | unidade_medida |
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
|          1 | Sabão em pó             |   30.50 |    50 | Omo            |            3 | un             |
|          2 | Detergente              |    3.55 |    10 | Ypê            |            3 | un             |
|          3 | Asa de frango           |   20.00 |    30 | Sadia          |            1 | kg             |
|          4 | Filé de Peito de Frango |   20.00 |    40 | Seara          |            1 | kg             |
|          5 | Pasta de dente          |   15.00 |    50 | Sensodyne      |            2 | un             |
|          6 | Papel higiênico         |   37.50 |    45 | Neve           |            2 | un             |
|          7 | Salame fatiado          |   18.20 |    49 | Perdigão       |            4 | kg             |
|          8 | Presunto fatiado        |   10.10 |    39 | Aurora         |            4 | kg             |
|          9 | Atum ralado             |    9.90 |    55 | Gomes da Costa |            6 | un             |
|         10 | Milho verde             |    3.70 |    65 | Bonare         |            6 | un             |
|         11 | Leite integral          |    4.99 |    80 | Jussara        |            7 | un             |
|         12 | Iogurte integral        |    1.99 |    75 | Serramar       |            7 | un             |
|         13 | Celular Galaxy A15      |  810.99 |    17 | Samsumg        |            8 | un             |
|         14 | Tv Smart 50 polegadas   | 2250.80 |    15 | Samsumg        |            8 | un             |
+------------+-------------------------+---------+-------+----------------+--------------+----------------+
14 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from categorias;
+--------------+-------------+
| id_categoria | nome_cat    |
+--------------+-------------+
|            1 | Açougue     |
|            2 | Higiene     |
|            3 | Limpeza     |
|            4 | Frios       |
|            6 | Enlatados   |
|            7 | Laticínios  |
|            8 | Eletrônicos |
|            9 | Roupas      |
|           10 | Congelados  |
|           11 | Plantas     |
+--------------+-------------+
10 rows in set (0.001 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco, quant, marca, id_categoria, unidade_medida) values
    -> ('Camiseta branca masculina', 40.00, 30, 'BlueSteel', 10),
    -> ('Camiseta branca masculina', 40.00, 30, 'BlueSteel', 9, 'un');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [etecmcm2]> insert into produtos (nome, preco, quant, marca, id_categoria, unidade_medida) values
    -> ('Camiseta branca masculina', 40.00, 30, 'BlueSteel', 9, 'un'),
    -> ('Camisa xadrez flanelada', 70.50, 20, 'BlueSteel', 9, 'un');
Query OK, 2 rows affected (0.011 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> insert into produtos (nome, preco, quant, marca, id_categoria, unidade_medida) values
    -> ('Sorvete Napolitano', 25.90, 35, 'Nestle', 10, 'un'),
    -> ('Lasanha Bolonhesa', 11.90, 30, 'Forno de Minas', 10, 'un');
Query OK, 2 rows affected (0.011 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> insert into produtos (nome, preco, quant, marca, id_categoria, unidade_medida) values
    -> ('Muda de Girassol Mexicano', 13.90, 45, 'Verde Garden', 11, 'un'),
    -> ('Muda de Suculenta Pata de Urso', 5.90, 55, 'Plantei Garden', 11, 'un');
Query OK, 2 rows affected (0.011 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
| id_produto | nome                           | preco   | quant | marca          | id_categoria | unidade_medida |
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
|          1 | Sabão em pó                    |   30.50 |    50 | Omo            |            3 | un             |
|          2 | Detergente                     |    3.55 |    10 | Ypê            |            3 | un             |
|          3 | Asa de frango                  |   20.00 |    30 | Sadia          |            1 | kg             |
|          4 | Filé de Peito de Frango        |   20.00 |    40 | Seara          |            1 | kg             |
|          5 | Pasta de dente                 |   15.00 |    50 | Sensodyne      |            2 | un             |
|          6 | Papel higiênico                |   37.50 |    45 | Neve           |            2 | un             |
|          7 | Salame fatiado                 |   18.20 |    49 | Perdigão       |            4 | kg             |
|          8 | Presunto fatiado               |   10.10 |    39 | Aurora         |            4 | kg             |
|          9 | Atum ralado                    |    9.90 |    55 | Gomes da Costa |            6 | un             |
|         10 | Milho verde                    |    3.70 |    65 | Bonare         |            6 | un             |
|         11 | Leite integral                 |    4.99 |    80 | Jussara        |            7 | un             |
|         12 | Iogurte integral               |    1.99 |    75 | Serramar       |            7 | un             |
|         13 | Celular Galaxy A15             |  810.99 |    17 | Samsumg        |            8 | un             |
|         14 | Tv Smart 50 polegadas          | 2250.80 |    15 | Samsumg        |            8 | un             |
|         15 | Camiseta branca masculina      |   40.00 |    30 | BlueSteel      |            9 | un             |
|         16 | Camisa xadrez flanelada        |   70.50 |    20 | BlueSteel      |            9 | un             |
|         17 | Sorvete Napolitano             |   25.90 |    35 | Nestle         |           10 | un             |
|         18 | Lasanha Bolonhesa              |   11.90 |    30 | Forno de Minas |           10 | un             |
|         19 | Muda de Girassol Mexicano      |   13.90 |    45 | Verde Garden   |           11 | un             |
|         20 | Muda de Suculenta Pata de Urso |    5.90 |    55 | Plantei Garden |           11 | un             |
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
20 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos;
+--------------------------------+---------+
| nome                           | preco   |
+--------------------------------+---------+
| Sabão em pó                    |   30.50 |
| Detergente                     |    3.55 |
| Asa de frango                  |   20.00 |
| Filé de Peito de Frango        |   20.00 |
| Pasta de dente                 |   15.00 |
| Papel higiênico                |   37.50 |
| Salame fatiado                 |   18.20 |
| Presunto fatiado               |   10.10 |
| Atum ralado                    |    9.90 |
| Milho verde                    |    3.70 |
| Leite integral                 |    4.99 |
| Iogurte integral               |    1.99 |
| Celular Galaxy A15             |  810.99 |
| Tv Smart 50 polegadas          | 2250.80 |
| Camiseta branca masculina      |   40.00 |
| Camisa xadrez flanelada        |   70.50 |
| Sorvete Napolitano             |   25.90 |
| Lasanha Bolonhesa              |   11.90 |
| Muda de Girassol Mexicano      |   13.90 |
| Muda de Suculenta Pata de Urso |    5.90 |
+--------------------------------+---------+
20 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where marca = 'Sadia';
+------------+---------------+-------+-------+-------+--------------+----------------+
| id_produto | nome          | preco | quant | marca | id_categoria | unidade_medida |
+------------+---------------+-------+-------+-------+--------------+----------------+
|          3 | Asa de frango | 20.00 |    30 | Sadia |            1 | kg             |
+------------+---------------+-------+-------+-------+--------------+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where preco > 20;
+------------+---------------------------+---------+-------+-----------+--------------+----------------+
| id_produto | nome                      | preco   | quant | marca     | id_categoria | unidade_medida |
+------------+---------------------------+---------+-------+-----------+--------------+----------------+
|          1 | Sabão em pó               |   30.50 |    50 | Omo       |            3 | un             |
|          6 | Papel higiênico           |   37.50 |    45 | Neve      |            2 | un             |
|         13 | Celular Galaxy A15        |  810.99 |    17 | Samsumg   |            8 | un             |
|         14 | Tv Smart 50 polegadas     | 2250.80 |    15 | Samsumg   |            8 | un             |
|         15 | Camiseta branca masculina |   40.00 |    30 | BlueSteel |            9 | un             |
|         16 | Camisa xadrez flanelada   |   70.50 |    20 | BlueSteel |            9 | un             |
|         17 | Sorvete Napolitano        |   25.90 |    35 | Nestle    |           10 | un             |
+------------+---------------------------+---------+-------+-----------+--------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where quant <= 60;
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
| id_produto | nome                           | preco   | quant | marca          | id_categoria | unidade_medida |
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
|          1 | Sabão em pó                    |   30.50 |    50 | Omo            |            3 | un             |
|          2 | Detergente                     |    3.55 |    10 | Ypê            |            3 | un             |
|          3 | Asa de frango                  |   20.00 |    30 | Sadia          |            1 | kg             |
|          4 | Filé de Peito de Frango        |   20.00 |    40 | Seara          |            1 | kg             |
|          5 | Pasta de dente                 |   15.00 |    50 | Sensodyne      |            2 | un             |
|          6 | Papel higiênico                |   37.50 |    45 | Neve           |            2 | un             |
|          7 | Salame fatiado                 |   18.20 |    49 | Perdigão       |            4 | kg             |
|          8 | Presunto fatiado               |   10.10 |    39 | Aurora         |            4 | kg             |
|          9 | Atum ralado                    |    9.90 |    55 | Gomes da Costa |            6 | un             |
|         13 | Celular Galaxy A15             |  810.99 |    17 | Samsumg        |            8 | un             |
|         14 | Tv Smart 50 polegadas          | 2250.80 |    15 | Samsumg        |            8 | un             |
|         15 | Camiseta branca masculina      |   40.00 |    30 | BlueSteel      |            9 | un             |
|         16 | Camisa xadrez flanelada        |   70.50 |    20 | BlueSteel      |            9 | un             |
|         17 | Sorvete Napolitano             |   25.90 |    35 | Nestle         |           10 | un             |
|         18 | Lasanha Bolonhesa              |   11.90 |    30 | Forno de Minas |           10 | un             |
|         19 | Muda de Girassol Mexicano      |   13.90 |    45 | Verde Garden   |           11 | un             |
|         20 | Muda de Suculenta Pata de Urso |    5.90 |    55 | Plantei Garden |           11 | un             |
+------------+--------------------------------+---------+-------+----------------+--------------+----------------+
17 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco asc limit 5;
+--------------------------------+-------+
| nome                           | preco |
+--------------------------------+-------+
| Iogurte integral               |  1.99 |
| Detergente                     |  3.55 |
| Milho verde                    |  3.70 |
| Leite integral                 |  4.99 |
| Muda de Suculenta Pata de Urso |  5.90 |
+--------------------------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco desc limit 5;
+---------------------------+---------+
| nome                      | preco   |
+---------------------------+---------+
| Tv Smart 50 polegadas     | 2250.80 |
| Celular Galaxy A15        |  810.99 |
| Camisa xadrez flanelada   |   70.50 |
| Camiseta branca masculina |   40.00 |
| Papel higiênico           |   37.50 |
+---------------------------+---------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> select count (*) as total_produtos from produtos;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) as total_produtos from produtos' at line 1
MariaDB [etecmcm2]> select count(*) as total_produtos from produtos;
+----------------+
| total_produtos |
+----------------+
|             20 |
+----------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select avg(preco) as preco_medio from produtos;
+-------------+
| preco_medio |
+-------------+
|  170.266000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select nome, quant from produtos order by quant desc limit 1;
+----------------+-------+
| nome           | quant |
+----------------+-------+
| Leite integral |    80 |
+----------------+-------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]>